.programs {
    background-color: $color-secondary;
    padding: 7rem 2em;

    &__row {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        @include respond(tab-land) {
            grid-template-columns: repeat(2, 1fr);
        }

        // @include respond(tab-port) {
        //     grid-template-columns: repeat(2, 1fr);
        // }

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    .card {
        &__recommended {
            color: rgba($color-grey-dark-2, 0.7);
        }

        // @include respond(tab-port) {
        //     grid-template-columns: repeat(2, 1fr);
        // }

        @include respond(phone) {
            width: 85%;
            margin: 0 auto;
        }
    }

    &__btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 3rem;

        @include respond(tab-port) {
            flex-direction: column;
            align-content: center;
            gap: 4rem;
        }
    }

    &__btn {
        width: 45%;

        @include respond(tab-port) {
            width: 70%;
        }
    }
}
